<!DOCTYPE html>
<html>
  <head>
    <style>
      *{box-sizing: border-box;}
      body{margin:0 auto;}
      #Container{width:100%;margin:auto;border:1px solid black;overflow:hidden;}
      #header{width:100%;height:50px;background-color:#DDD;text-align:center;line-height:50px;}
      .float{float:left;}
      .float-right{float:right;}
      .altura500{height:500px;}
      .ancho20porcent{width:20%;}
      .ancho45porcent{width:45%;}
      .ancho35porcent{width:35%;}
      .gris1{background-color:#BBB;}
      .gris2{background-color:#888;}
      .gris3{background-color:#444;}
      .padding3px{padding:3px;}
    </style>
  </head>
  <body>
    <div id="Container">
      <div id="header">
        HEADER
      </div>
      <div id="Menu" class="float altura500 ancho20porcent gris1 padding3px">
        Menu
      </div>
      <div id="MainContent" class="float altura500 ancho45porcent gris2 padding3px">
        Maincontent
      </div>
      <div id="Aside" class="float altura500 ancho35porcent gris3 padding3px">
        Aside
<img src="bg.jpg">
      </div>

      <div id="Footer" class="overflow;">
        <div id="FooterLeft" class="float ancho25porcent gris2;">
          LEFT
        </div>
        <div id="FooterRight" class="float-right ancho25porcent gris2;">
          RIGHT
        </div>
      </div>
    </div>
  </body>
</html>